public class program {
  public static void main(String[] args) throws InterruptedException {

    class Sync {
      public volatile int counter = 0;
    }
    final Sync s = new Sync();
    Thread t0 = new Thread(
      () -> {
        for (int i = 1; i <= 10000; i++) {
          //System.out.println(Thread.currentThread().getName() + " " + i);
          // Два обьекта должны быть одинаковыми
          synchronized(s){
              s.counter++;
          }
        }
      }
    );
    Thread t1 = new Thread(
      () -> {
        for (int i = 101; i <= 20000; i++) {
          //System.out.println(Thread.currentThread().getName() + " " + i);
          synchronized(s){
              s.counter++;
          }
        }
      }
    );
// Порядок важен
    t0.start();
    t1.start();
    t0.join();
    t1.join();
    System.out.println(s.counter);
  }
}
