class Sync2 {
    private int counter = 0;
    public synchronized void increment() {
        counter++;
    }
    public int getCounter() {
        return counter;
    }
}

public class Program {
    public static void main(String[] args) throws InterruptedException {

    class Sync {
      public volatile int counter = 0;
    }

    Sync2 s = new Sync2();

    Thread t0 = new Thread(
      () -> {
        for (int i = 1; i <= 10000; i++) {
          //System.out.println(Thread.currentThread().getName() + " " + i);
          s.increment();
        }
      }
    );
    Thread t1 = new Thread(
      () -> {
        for (int i = 101; i <= 20000; i++) {
          //System.out.println(Thread.currentThread().getName() + " " + i);
          s.increment();
        }
      }
    );
// Порядок важен
    t0.start();
    t1.start();
    t0.join();
    t1.join();
    System.out.println(s.getCounter());
  }
}
