public class program {
  public static void main(String[] args) {
    Thread t0 = new Thread(
      () -> {
        for (int i = 1; i <= 100; i++) {
          if (Thread.interrupted()) {
            System.out.println(Thread.currentThread().getName() + " " + i);
          } else {
            System.out.println("INTERRUPTED : " + Thread.currentThread().getName() + " " + i);
            return;
          }
        }
      }
    );

    t0.start();
    t0.interrupt();
    System.out.println("main");
  }
}
