public class program {
  public static void main(String[] args) throws InterruptedException {
    Thread t0 = new Thread(
      () -> {
        for (int i = 1; i <= 100; i++) {
          System.out.println(Thread.currentThread().getName() + " " + i);
        }
      }
    );
    Thread t1 = new Thread(
      () -> {
        try {
          t0.join();
        } catch (InterruptedException e) {
          e.printStackTrace();
        }
        for (int i = 101; i <= 200; i++) {
          System.out.println(Thread.currentThread().getName() + " " + i);
        }
      }
    );
// Порядок важен
    t0.start();
    t1.start();
    t1.join();
    System.out.println("main");
  }
}
