public class Main {
    public static void main (String args []) {
        PingPong p = new PingPong(20);
        p.start();

    }
}

class PingPong {
    class Sync {
        public boolean isTrue = true;
    };
    Sync s = new Sync();
    private int cycle;

    PingPong (int cycle) {
        this.cycle = cycle;
    }
    public void start() {
        ping.start();
        pong.start();
    }

    Thread ping = new Thread (
        () -> {
            for (int i = 0; i < cycle; i++) {
                synchronized(s) {
                    while(!s.isTrue)
                    try {
                        s.wait();
                    } catch (InterruptedException e) {
                        System.out.println("Error : " + e);
                    }
                    System.out.println("Ping");
                    s.isTrue = false;
                    s.notify();
                }
            }
        }
    );
    Thread pong = new Thread (
        () -> {
            for (int i = 0; i < cycle; i++) {
                synchronized(s) {
                    while(s.isTrue)
                    try {
                        s.wait();
                    } catch (InterruptedException e) {
                        System.out.println("Error : " + e);
                    }
                System.out.println('\t' + "Pong");
                s.isTrue = true;
                s.notify();
                }
            }
        }
    );
}
