
public class Program {
    public static void main(String[] args) throws InterruptedException {
    Object s = new Object();

    Thread t0 = new Thread(
      () -> {
        for (int i = 1; i <= 100; i++) {
          System.out.println(Thread.currentThread().getName() + " " + i);
          if (i == 50)
            synchronized(s) {
                
                s.notify();
            }
        }
      }
    );

    Thread t1 = new Thread(
      () -> {
        try {
            synchronized(s) {
                s.wait();
            }
        } catch (InterruptedException e) {
        e.printStackTrace();
        }
        for (int i = 101; i <= 200; i++) {
          System.out.println(Thread.currentThread().getName() + " " + i);
        }
      }
    );

    t0.start();
    // При написании sleep программа зависнет
    //Thread.sleep(500);
    t1.start();
  }
}
