
public class Program {
    public static void main(String[] args) throws InterruptedException {
    class Sync {
        public int counter;
    }
    Sync s = new Sync();

    Thread t0 = new Thread(
      () -> {
        for (int i = 1; i <= 100; i++) {
          System.out.println(Thread.currentThread().getName() + " " + i);
          synchronized(s) {
              s.counter = i;
              s.notify();
          }
        }
      }
    );

    Thread t1 = new Thread(
      () -> {
        try {
            synchronized(s) {
                while (s.counter < 50)
                    s.wait();
            }
        } catch (InterruptedException e) {
        e.printStackTrace();
        }
        for (int i = 101; i <= 200; i++) {
          System.out.println(Thread.currentThread().getName() + " " + i);
        }
      }
    );

    t0.start();
    //Thread.sleep(500);
    // Thread.currentThread().join(); deadlock
    t1.start();
  }
}
